{
    "cSpell.words": [
        "actix",
        "clippy",
        "dalek",
        "deque",
        "deserialization",
        "Expiremental",
        "hmac",
        "hsts",
        "ndjson",
        "prehashed",
        "rdef",
        "refcell",
        "rustversion",
        "serde",
        "trybuild"
    ]
}
